BIG & little's Restaurant & Bar
3000 W Fullerton Ave, Chicago, IL 60647, 
+17736879033
https://www.yelp.com/biz/big-and-littles-restaurant-and-bar-chicago?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Three Wheels Noodle
2339 N Milwaukee Ave, Chicago, IL 60647, 
+17733608288
https://www.yelp.com/biz/three-wheels-noodle-chicago?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Café Tola
2489 N Milwaukee Ave, Chicago, IL 60647, 
+17736879310
https://www.yelp.com/biz/caf%C3%A9-tola-chicago-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

