Chaikhana
2329 North 90th St, Omaha, NE 68134, 
+14029795555
https://www.yelp.com/biz/chaikhana-omaha-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Made in Omaha
8722 Pacific St, Omaha, NE 68114, 
+14024523051
https://www.yelp.com/biz/made-in-omaha-omaha?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Oklahoma Joe's
1912 S 67th St, Omaha, NE 68106, 
+14026771881
https://www.yelp.com/biz/oklahoma-joes-omaha?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

