Snowy Village Dessert Cafe
1700 W Parmer Ln, Ste 244, Austin, TX 78727, 
+15124944232
https://www.yelp.com/biz/snowy-village-dessert-cafe-austin-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Tsukimi
12400 N Interstate 35, Ste A-111, Austin, TX 78753, 
+15123861037
https://www.yelp.com/biz/tsukimi-austin-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Bakery Lorraine
11600 Rock Rose, Ste.100, Austin, TX 78758, 
+15123000300
https://www.yelp.com/biz/bakery-lorraine-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Houndstooth
11501 Rock Rose Ave, Austin, TX 78758, 

https://www.yelp.com/biz/houndstooth-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

New Sitara Indian Cuisine
1779 Wells Branch Pkwy, Ste 102, Austin, TX 78728, 
+15123586283
https://www.yelp.com/biz/new-sitara-indian-cuisine-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Tony's Jamaican Food
2700 W Pecan St, Ste 650, Pflugerville, TX 78660, 
+15123584949
https://www.yelp.com/biz/tonys-jamaican-food-pflugerville-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

