Vincent's Sports Pub
8916 Brodie Ln, Ste 100, Austin, TX 78748, 

https://www.yelp.com/biz/vincents-sports-pub-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

ARTIPASTA
7800 S 1st St, Austin, TX 78745, 
+15122287489
https://www.yelp.com/biz/artipasta-austin-6?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Inertia Hair Design
5601 Brodie Lane, Ste 1000, Austin, TX 78745, 
+13092698513
https://www.yelp.com/biz/inertia-hair-design-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

M.Landin Hair Studio
5601 Brodie Ln, Ste 1000, Austin, TX 78745, 
+15123650488
https://www.yelp.com/biz/m-landin-hair-studio-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Austin Java
5404 Manchaca Rd, Austin, TX 78745, 
+15125802606
https://www.yelp.com/biz/austin-java-austin-19?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Las Abuelas
11444 Manchaca Rd, Austin, TX 78748, 
+17372287449
https://www.yelp.com/biz/las-abuelas-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Modern Nails Lounge Spa
3005 S Lamar Blvd, Ste 106, Austin, TX 78704, 
+15125208075
https://www.yelp.com/biz/modern-nails-lounge-spa-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Afghan Halal
620 W 29th St, Austin, TX 78705, 
+17372286881
https://www.yelp.com/biz/afghan-halal-austin?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

