Mo'Bowls
200 South 23rd Ave, Ste E7, Bozeman, MT 59718, 
+14065772141
https://www.yelp.com/biz/mobowls-bozeman?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Farmer's Daughters
510 N 7th Ave, Bozeman, MT 59715, 
+14064047999
https://www.yelp.com/biz/the-farmers-daughters-bozeman?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

