BlackBall Taiwanese Dessert
100 Legacy Dr, Ste 102, Plano, TX 75023, 
+19725178818
https://www.yelp.com/biz/blackball-taiwanese-dessert-plano?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Firenza Pizza
16100 TX-121, Ste 200, Frisco, TX 75035, 
+19723324111
https://www.yelp.com/biz/firenza-pizza-frisco-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

King & Cardinal
14550 State Hwy 121, Ste 160, Frisco, TX 75035, 
+14697311002
https://www.yelp.com/biz/king-and-cardinal-frisco?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

DonDonPoke
5850 K Ave, Ste 400, Plano, TX 75074, 
+14694687945
https://www.yelp.com/biz/dondonpoke-plano?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Corn Dog Guy
Dallas, TX 75001, 
+12102398609
https://www.yelp.com/biz/the-corn-dog-guy-dallas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

