District  9 Draught Haus
718 N Buckner Blvd, Ste 215, Dallas, TX 75218, 
+14697099993
https://www.yelp.com/biz/district-9-draught-haus-dallas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Maya's Modern Mediterranean
9540 Garland Rd, Ste C362, Dallas, TX 75218, 
+19727070646
https://www.yelp.com/biz/mayas-modern-mediterranean-dallas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Aria Nail Bar
9540 Garland Rd, Ste 396, Dallas, TX 75218, 
+19726779540
https://www.yelp.com/biz/aria-nail-bar-dallas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Jaram’s Donuts
2117 Abrams Rd, Dallas, TX 75214, 
+14692480257
https://www.yelp.com/biz/jaram-s-donuts-dallas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Bliss Nail Spa
6464 E Northwest Hwy, Ste 312, Dallas, TX 75214, 
+12144469827
https://www.yelp.com/biz/bliss-nail-spa-dallas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

