Jam + Toast
3351 Regent Blvd, Ste 140, Irving, TX 75063, 
+14695658622
https://www.yelp.com/biz/jam-toast-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Sauce Pizza & Wine
7300 N MacArthur Blvd, Ste 110, Irving, TX 75063, 
+14692060166
https://www.yelp.com/biz/sauce-pizza-and-wine-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Shake Shack
6781 N MacArthur Blvd, Irving, TX 75039, 
+14693511002
https://www.yelp.com/biz/shake-shack-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Shawarma World
5330 N MacArthur Blvd, Ste 130, Irving, TX 75038, 
+19724570092
https://www.yelp.com/biz/shawarma-world-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Cafemandu Flavors Of Nepal
3711 N Beltline Rd, Irving, TX 75038, 
+14696475067
https://www.yelp.com/biz/cafemandu-flavors-of-nepal-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hugo's Invitados
5240 N O'Connor Blvd, Ste 160, Irving, TX 75039, 
+12144960590
https://www.yelp.com/biz/hugos-invitados-irving?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

