Sharetea
424 S Teller St, Lakewood, CO 80226, 
+17207084354
https://www.yelp.com/biz/sharetea-lakewood-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Winston's Pub & Grill - Belmar
7260 W Alaska Dr, Lakewood, CO 80226, 
+13039535510
https://www.yelp.com/biz/winstons-pub-and-grill-belmar-lakewood?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

I-CE-NY Denver
1525 N Raleigh St, Ste 110, Denver, CO 80204, 
+13038563690
https://www.yelp.com/biz/i-ce-ny-denver-denver-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

