Gringo's Mexican Kitchen
21576 US Hwy 59, New Caney, TX 77357, 
+12813543663
https://www.yelp.com/biz/gringos-mexican-kitchen-new-caney-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Airi Poke & Ramen
21372 US Hwy 59, Ste 300, New Caney, TX 77357, 
+12813548900
https://www.yelp.com/biz/airi-poke-and-ramen-new-caney?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Zero Degrees
9473 Fm 1960 Bypass Rd W, Ste 250, Humble, TX 77338, 
+12816235365
https://www.yelp.com/biz/zero-degrees-humble-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Little Cancun
17950 W Lake Houston Pkwy, Ste C, Humble, TX 77346, 
+12819412472
https://www.yelp.com/biz/little-cancun-humble-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Landry’s Seafood
N Terminal Rd, Houston, TX 77032, 

https://www.yelp.com/biz/landry-s-seafood-houston?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

First Watch
9526 N Sam Houston Pkwy E, Ste 3120, Humble, TX 77396, 
+12814581414
https://www.yelp.com/biz/first-watch-humble?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Apple Nails Lounge
9410 North Sam Houston Pkwy E, Ste 500, Humble, TX 77396, 
+18328907295
https://www.yelp.com/biz/apple-nails-lounge-humble?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Maza
15655 John F Kennedy Blvd, Ste L, Houston, TX 77032, 
+12817412571
https://www.yelp.com/biz/maza-houston?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

