Juicy Burgers
14075 Memorial Dr, Houston, TX 77079, 
+13462192824
https://www.yelp.com/biz/juicy-burgers-houston-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

New Spot Eatery
12102 Westheimer Rd, Houston, TX 77077, 
+13467734126
https://www.yelp.com/biz/new-spot-eatery-houston-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

