JINYA Ramen Bar
7240 S Rainbow Blvd, Ste A, Las Vegas, NV 89118, 
+17024760583
https://www.yelp.com/biz/jinya-ramen-bar-las-vegas-9?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

LucKi Thai Bistro
7835 S Rainbow Blvd, Ste 1, Las Vegas, NV 89139, 
+17026144805
https://www.yelp.com/biz/lucki-thai-bistro-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Swarovski Nails & Spa
5755 S Rainbow Blvd, Ste 103C, Las Vegas, NV 89118, 
+17028883948
https://www.yelp.com/biz/swarovski-nails-and-spa-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Starbucks
3333 NV-160, Las Vegas, NV 89139, 

https://www.yelp.com/biz/starbucks-las-vegas-346?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Su Casa
3333 Blue Diamond Rd, Las Vegas, NV 89139, 
+17022637777
https://www.yelp.com/biz/su-casa-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Frank's Pizza Restaurant
4950 S Rainbow Blvd, Ste 120, Las Vegas, NV 89118, 
+17024894444
https://www.yelp.com/biz/franks-pizza-restaurant-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Noodle Show
6120 W Tropicana Ave, Site A1, Las Vegas, NV 89103, 
+17027901100
https://www.yelp.com/biz/noodle-show-las-vegas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Yummy Chinese restaurant
4825 S Rainbow Blvd, Ste 205, Las Vegas, NV 89103, 
+17024835868
https://www.yelp.com/biz/yummy-chinese-restaurant-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Jimmy Johns
8085 Blue Diamond Rd, Ste 101, Las Vegas, NV 89178, 
+17024740450
https://www.yelp.com/biz/jimmy-johns-las-vegas-25?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Crumbl
8085 Blue Diamond Rd, Las Vegas, NV 89178, 

https://www.yelp.com/biz/crumbl-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

JLF
4005 West Reno Ave, Unit G, Las Vegas, NV 89118, 
+17028800090
https://www.yelp.com/biz/jlf-las-vegas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Tattoos By OG RUIZ
4559 W Flamingo Rd, Las Vegas, NV 89103, 
+17026243927
https://www.yelp.com/biz/tattoos-by-og-ruiz-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

PARIS NAILS AND LASHES
4429 W Flamingo Rd, Las Vegas, NV 89103, 
+17026655756
https://www.yelp.com/biz/paris-nails-and-lashes-las-vegas?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mabel's BBQ
4321 W Flamingo Rd, Las Vegas, NV 89103, 
+17029427777
https://www.yelp.com/biz/mabels-bbq-las-vegas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Vetri Cucina
4321 W Flamingo Rd, Las Vegas, NV 89103, 
+17029445900
https://www.yelp.com/biz/vetri-cucina-las-vegas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

