100 Degree Hot Pot, Ramen And Boba
116 N Stephanie St, Ste 110, Henderson, NV 89074, 
+17025340095
https://www.yelp.com/biz/100-degree-hot-pot-ramen-and-boba-henderson?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

SkinnyFATS
221 N Stephanie St, Henderson, NV 89074, 
+17029799797
https://www.yelp.com/biz/skinnyfats-henderson-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Rodizio Grill
1300 W Sunset Rd, Ste 2950, Henderson, NV 89014, 
+17027815000
https://www.yelp.com/biz/rodizio-grill-henderson?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Bok Bok Chicken
725 S Green Valley Pkwy, Ste 150, Henderson, NV 89052, 
+17029840534
https://www.yelp.com/biz/bok-bok-chicken-henderson-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Organic Nail Lounge
4401 E Sunset Rd, Ste 10, Henderson, NV 89014, 
+17024588000
https://www.yelp.com/biz/organic-nail-lounge-henderson-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Ashiana North India Cuisine
10960 S Eastern Ave, Ste 107, Henderson, NV 89052, 
+17027241474
https://www.yelp.com/biz/ashiana-north-india-cuisine-henderson?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Zen Coffee Bar
10960 S Eastern Ave, Ste 103, Henderson, NV 89052, 
+17025460166
https://www.yelp.com/biz/zen-coffee-bar-henderson?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Choco-Latte
5715 S Pecos Rd, Las Vegas, NV 89120, 
+16614877226
https://www.yelp.com/biz/choco-latte-las-vegas-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

JLF
4005 West Reno Ave, Unit G, Las Vegas, NV 89118, 
+17028800090
https://www.yelp.com/biz/jlf-las-vegas-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

