Casa Chaskis
2380 Santa Fe Ave, Long Beach, CA 90810, 
+15626123305
https://www.yelp.com/biz/casa-chaskis-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Bomb Azz Tacos
500 E Wardlow Rd, Long Beach, CA 90807, 
+15622746954
https://www.yelp.com/biz/bomb-azz-tacos-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Honey Hair Parlor
1101 E Wardlow Rd, Long Beach, CA 90807, 
+15626764082
https://www.yelp.com/biz/honey-hair-parlor-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Priority Barber Club
3390 Orange Ave, Signal Hill, CA 90755, 
+15623490244
https://www.yelp.com/biz/priority-barber-club-signal-hill?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

PowWow Pizza
4085 Atlantic Ave, Ste B, Long Beach, CA 90807, 
+15622830152
https://www.yelp.com/biz/powwow-pizza-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Nails Space
119 E 7th St, Long Beach, CA 90813, 
+15624355533
https://www.yelp.com/biz/nails-space-long-beach-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

JJ Italian Deli
649 Long Beach Blvd, Long Beach, CA 90813, 
+15629838998
https://www.yelp.com/biz/jj-italian-deli-long-beach-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The 4th Horseman
121 W 4th St, Long Beach, CA 90802, 
+15625133394
https://www.yelp.com/biz/the-4th-horseman-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Next Door
200 Pine Ave, Ste B, Long Beach, CA 90802, 
+15624357700
https://www.yelp.com/biz/next-door-long-beach-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Ordinarie
210 The Promenade N, Long Beach, CA 90802, 
+15626764261
https://www.yelp.com/biz/the-ordinarie-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

24 Hr Fitness
1 World Trade Ctr, Long Beach, CA 90802, 
+15622067150
https://www.yelp.com/biz/24-hr-fitness-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

24 Hour Fitness - Downtown Long Beach
1 World Trade Center, Ste. #110, Long Beach, CA 90831, 
+15622067150
https://www.yelp.com/biz/24-hour-fitness-downtown-long-beach-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Meant To Be Cafe
969 E Broadway, Long Beach, CA 90802, 
+15624810876
https://www.yelp.com/biz/meant-to-be-cafe-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Energy Haus
3300 E Broadway, Long Beach, CA 90803, 
+15625065386
https://www.yelp.com/biz/energy-haus-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Massage Moore Spa
Inglewood, CA 90001, 
+13233915997
https://www.yelp.com/biz/massage-moore-spa-inglewood-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Otto’s Pizza Stix
5900 Wilshire Blvd, Los Angeles, CA 90036, 
+15627431964
https://www.yelp.com/biz/otto-s-pizza-stix-los-angeles-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hair + Makeup by Sydney
2922 E Chapman Ave, Orange, CA 92869, 
+19515525675
https://www.yelp.com/biz/hair-makeup-by-sydney-orange?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

