Los Tirales Mexican Restaurant
7546 US-70, Ste 108, Memphis, TN 38133, 
+19015052466
https://www.yelp.com/biz/los-tirales-mexican-restaurant-memphis?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

DeeO's seafood
8095 Macon Rd, Cordova, TN 38018, 
+19014435312
https://www.yelp.com/biz/deeos-seafood-cordova?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

