E Sushi 2
2971 Ocean Ave, Brooklyn, NY 11235, 
+17188915898
https://www.yelp.com/biz/e-sushi-2-brooklyn?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Flaming Grill & Modern Buffet
3839 Nostrand Ave, Brooklyn, NY 11235, 
+17186486888
https://www.yelp.com/biz/flaming-grill-and-modern-buffet-brooklyn?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Poke Stop
1720 Sheepshead Bay Rd, Brooklyn, NY 11235, 
+17186767878
https://www.yelp.com/biz/poke-stop-brooklyn-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Rayhon cafe
1915 Ave U, Brooklyn, NY 11229, 
+13476735288
https://www.yelp.com/biz/rayhon-cafe-brooklyn-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

