The Fox & Falcon
19 Valley St, South Orange, NJ 07079, 
+19734196773
https://www.yelp.com/biz/the-fox-and-falcon-south-orange?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Sabatino's
513 Valley St, Maplewood, NJ 07040, 
+19733279977
https://www.yelp.com/biz/sabatinos-maplewood-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

