The Love Of Grub
606 Van Houten Ave, Clifton, Clifton, NJ 07013, 
+19739280080
https://www.yelp.com/biz/the-love-of-grub-clifton?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

BurgerHaus
14 Market St, Clifton, NJ 07012, 
+19739284859
https://www.yelp.com/biz/burgerhaus-clifton-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Off The Grill
1348 Clifton Ave, Clifton, NJ 07012, 
+19737773780
https://www.yelp.com/biz/off-the-grill-clifton?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Shaking Crab - Clifton
1168 Broad St, Clifton, NJ 07013, 
+18622259996
https://www.yelp.com/biz/shaking-crab-clifton-clifton?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Chef Yang
1105 Rte 46 E, Clifton, NJ 07657, 
+19737778855
https://www.yelp.com/biz/chef-yang-clifton-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mogambo
441 Crooks Ave, Clifton, NJ 07011, 
+18622259633
https://www.yelp.com/biz/mogambo-clifton?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

