Naan Cuisine of India
12215 N Pennsylvania Ave, Oklahoma City, OK 73120, 
+14057525283
https://www.yelp.com/biz/naan-cuisine-of-india-oklahoma-city-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hummus cafe
3000 W Memorial Rd, Oklahoma City, OK 73120, 
+14052165468
https://www.yelp.com/biz/hummus-cafe-oklahoma-city?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Chigama
3000 W Memorial Rd, Ste 103, Oklahoma City, OK 73120, 
+14055135999
https://www.yelp.com/biz/chigama-oklahoma-city-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mr Pan
1901 Nw Expy, Ste K126, Oklahoma City, OK 73118, 
+19186330681
https://www.yelp.com/biz/mr-pan-oklahoma-city?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Happy Root 420
811 W Britton Rd, Oklahoma City, OK 73114, 
+14059730429
https://www.yelp.com/biz/happy-root-420-oklahoma-city?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Industry Gastro Lounge
2800 NW 140th St, Oklahoma City, OK 73142, 
+14054701261
https://www.yelp.com/biz/industry-gastro-lounge-oklahoma-city-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Shawarma & Co
14600 N Penn Ave, Oklahoma City, OK 73134, 
+14052861646
https://www.yelp.com/biz/shawarma-and-co-oklahoma-city-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

