Acai Republic
948 Avocado Ave, Newport Beach, CA 92660, 
+19495248529
https://www.yelp.com/biz/acai-republic-newport-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Primi Donuts
17655 Harvard Ave, Unit B, Irvine, CA 92614, 
+19499320800
https://www.yelp.com/biz/primi-donuts-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Kebab Shop
17655-G Harvard Ave, Irvine, CA 92614, 
+19492580858
https://www.yelp.com/biz/the-kebab-shop-irvine-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Miss. Mini Donuts
4647 MacArthur Blvd, Newport Beach, CA 92660, 
+19492047413
https://www.yelp.com/biz/miss-mini-donuts-newport-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Davio's
18420 Von Karman Ave, Irvine, CA 92612, 
+19494774810
https://www.yelp.com/biz/davios-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Duck Donuts
2222 Michelson Dr, Irvine, CA 92612, 
+17147947541
https://www.yelp.com/biz/duck-donuts-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

'Ai Pono Cafe
350 Clinton St, Ste A, Costa Mesa, CA 92626, 
+12133736432
https://www.yelp.com/biz/ai-pono-cafe-costa-mesa?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Jimboy’s Taco
5643 Alton Pkwy, Irvine, CA 92618, 
+19495968477
https://www.yelp.com/biz/jimboy-s-taco-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Lost Bean
4632 Barranca Pkwy, Irvine, CA 92604, 
+19493332241
https://www.yelp.com/biz/lost-bean-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Rush Cycle Irvine
4650 Barranca Pkwy, Irvine, CA 92604, 
+19493331636
https://www.yelp.com/biz/rush-cycle-irvine-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hair + Makeup by Sydney
2922 E Chapman Ave, Orange, CA 92869, 
+19515525675
https://www.yelp.com/biz/hair-makeup-by-sydney-orange?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Energy Haus
3300 E Broadway, Long Beach, CA 90803, 
+15625065386
https://www.yelp.com/biz/energy-haus-long-beach?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Otto’s Pizza Stix
5900 Wilshire Blvd, Los Angeles, CA 90036, 
+15627431964
https://www.yelp.com/biz/otto-s-pizza-stix-los-angeles-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

