Kiyo Sushi And Sake
3957 Irvine Blvd, Irvine, CA 92602, 
+17143897999
https://www.yelp.com/biz/kiyo-sushi-and-sake-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

La Crab
4800 Irvine Blvd, Zion Market, Irvine, CA 92620, 
+17143897777
https://www.yelp.com/biz/la-crab-irvine-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hako
4790 Irvine Blvd, Ste 103, Irvine, CA 92620, 
+17143894202
https://www.yelp.com/biz/hako-irvine?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Redstraw
14031 Jeffrey Rd, Irvine, CA 92620, 
+19493367527
https://www.yelp.com/biz/redstraw-irvine-6?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

