Slapfish
783 N Alafaya Trl, Orlando, FL 32828, 
+14078661804
https://www.yelp.com/biz/slapfish-orlando-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

J-Petal & Poke Waterford
1100 N Alafaya Trl, Ste 130, Orlando, FL 32828, 
+14072379323
https://www.yelp.com/biz/j-petal-and-poke-waterford-orlando-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Starbucks
321 Avalon Park S Blvd, Alafaya, FL 32828, 
+14072736919
https://www.yelp.com/biz/starbucks-alafaya?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

king bao
11768 E Colonial Dr, Orlando, FL 32817, 
+14079142544
https://www.yelp.com/biz/king-bao-orlando-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Guacamole Mexican Grill
2822 S Alafaya Trl, Ste 195, Orlando, FL 32828, 
+14078661350
https://www.yelp.com/biz/guacamole-mexican-grill-orlando?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mejana Mediterranean
12001 Avalon Lake Dr, Ste A, FL, FL 32828, 
+14076746052
https://www.yelp.com/biz/mejana-mediterranean-no-title?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

ALDI
10401 Curry Ford Rd, Orlando, FL 32825, 
+18003257894
https://www.yelp.com/biz/aldi-orlando-10?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

PokéStop
11565 University Blvd, Ste 5, Orlando, FL 32817, 
+14077762920
https://www.yelp.com/biz/pok%C3%A9stop-orlando?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Gringos Locos
4258 W Plaza Dr, Orlando, FL 32816, 
+14079881617
https://www.yelp.com/biz/gringos-locos-orlando-9?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Naroodle Noodle Shop
10034 University Blvd, Orlando, FL 32817, 
+14078534828
https://www.yelp.com/biz/naroodle-noodle-shop-orlando?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Get Up And Go Kayaking
268 NW 3rd St, Crystal River, FL 34428, 
+14072127306
https://www.yelp.com/biz/get-up-and-go-kayaking-crystal-river?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

