Los Tio’s
2645 W Bethany Home Rd, Phoenix, AZ 85017, 
+16023416875
https://www.yelp.com/biz/los-tio-s-phoenix?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Temaki Sushi
6135 N 35th Ave, Ste 133, Phoenix, AZ 85017, 
+16022421201
https://www.yelp.com/biz/temaki-sushi-phoenix?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Louie
605 W Osborn Rd, Phoenix, AZ 85013, 
+16026449555
https://www.yelp.com/biz/the-louie-phoenix?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Across The Pond
4236 N Central Ave, Ste 101, Phoenix, AZ 85012, 
+16022965629
https://www.yelp.com/biz/across-the-pond-phoenix?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Faction House
6 W Vernon Ave, Phoenix, AZ 85003, 
+16026400191
https://www.yelp.com/biz/faction-house-phoenix-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

