Cafe Rio
13968 W Waddell Rd, Surprise, AZ 85379, 
+16232323180
https://www.yelp.com/biz/cafe-rio-surprise?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Chill'd
14071 W Bell Rd, Surprise, AZ 85374, 
+16235841225
https://www.yelp.com/biz/chilld-surprise?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

My Goodies
15170 W Bell Rd, Ste 106, Surprise, AZ 85374, 
+16232137829
https://www.yelp.com/biz/my-goodies-surprise?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Tacos Dos Pinas
2885 N 91st Ave, Phoenix, AZ 85037, 
+16237075104
https://www.yelp.com/biz/tacos-dos-pinas-phoenix-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

