Sicilia Mia Cottonwood
2578 Bengal Blvd, Cottonwood Heights, UT 84121, 
+18016666918
https://www.yelp.com/biz/sicilia-mia-cottonwood-cottonwood-heights-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Per Noi Trattoria
8657 Highland Dr, Sandy, UT 84093, 
+18019422623
https://www.yelp.com/biz/per-noi-trattoria-sandy-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

My Pie
4655 S 2300th E, Ste 101, Holladay, UT 84117, 
+18017485888
https://www.yelp.com/biz/my-pie-holladay?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

