Planet Fitness - San Jose
3251 S White Rd, San Jose, CA 95148, 
+14085321215
https://www.yelp.com/biz/planet-fitness-san-jose-san-jose-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Claw Shack
2847 S White Rd, San Jose, CA 95148, 
+14086773070
https://www.yelp.com/biz/claw-shack-san-jose-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Five Star Pizza
125 Bernal Rd, Ste 50, San Jose, CA 95119, 
+14082299900
https://www.yelp.com/biz/five-star-pizza-san-jose-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

TZONE
5700 Village Oaks Dr, Ste 40, San Jose, CA 95123, 
+16699998969
https://www.yelp.com/biz/tzone-san-jose-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

