Nailstalgic Salon
6403 Mission Gorge Rd, Ste B, San Diego, CA 92120, 
+16199886245
https://www.yelp.com/biz/nailstalgic-salon-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hashtag Nails And Beauty
4425 Convoy St, Ste 224, San Diego, CA 92111, 
+18587766480
https://www.yelp.com/biz/hashtag-nails-and-beauty-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Epic Wings N Things
8660 Rio San Diego Dr, Ste 102, San Diego, CA 92108, 
+16192305998
https://www.yelp.com/biz/epic-wings-n-things-san-diego-6?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

TBS Tavern
8555 Station Village Way, San Diego, CA 92108, 
+16193594198
https://www.yelp.com/biz/tbs-tavern-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Kangxi Is Coming
4428 Convoy St, Ste 320,330, San Diego, CA 92111, 
+18582402728
https://www.yelp.com/biz/kangxi-is-coming-san-diego-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

About Fish
4637 Convoy St, Ste 104, San Diego, CA 92111, 
+18584306003
https://www.yelp.com/biz/about-fish-san-diego-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Yummy House
4633 Convoy St, Ste 102, San Diego, CA 92111, 
+18584998999
https://www.yelp.com/biz/yummy-house-san-diego-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Realm of the 52 Remedies
4805 Convoy St, San Diego, CA 92111, 

https://www.yelp.com/biz/realm-of-the-52-remedies-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Gong Cha
4764 Convoy St, Unit C, San Diego, CA 92111, 
+18588799042
https://www.yelp.com/biz/gong-cha-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

JJ Beauty Hair Salon
8062 Clairemont Mesa Blvd, San Diego, CA 92111, 
+18582058194
https://www.yelp.com/biz/jj-beauty-hair-salon-san-diego-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Bonchon - Convoy
4690 Convoy St, San Diego, CA 92111, 
+18588361287
https://www.yelp.com/biz/bonchon-convoy-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Wich Addiction
5664 Mission Center Rd, Ste 402, San Diego, CA 92108, 
+16192697269
https://www.yelp.com/biz/wich-addiction-san-diego-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Halloween Express
1640 Camino Del Rio N, Ste 351, San Diego, CA 92108, 
+16192725904
https://www.yelp.com/biz/halloween-express-san-diego-8?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

iGlow Beauty Bar - North Park
2878 El Cajon Blvd, Ste 101, San Diego, CA 92104, 
+16192305751
https://www.yelp.com/biz/iglow-beauty-bar-north-park-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Stella Jean's Ice Cream
4404 Park Blvd, Ste B, San Diego, CA 92116, 
+16195018252
https://www.yelp.com/biz/stella-jeans-ice-cream-san-diego?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

