Pho 24
5592 Santa Teresa Blvd, Ste 100, San Jose, CA 95123, 
+14082243888
https://www.yelp.com/biz/pho-24-san-jose-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Divine Palace Nail Spa
1095 Branham Ln, Ste 104, San Jose, CA 95136, 
+14089788898
https://www.yelp.com/biz/divine-palace-nail-spa-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Elite Hair Designs
6049 Snell Ave, San Jose, CA 95123, 
+14083904280
https://www.yelp.com/biz/elite-hair-designs-san-jose-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Ginza Sushi
3153 Meridian Ave, San Jose, CA 95124, 
+14088419837
https://www.yelp.com/biz/ginza-sushi-san-jose-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Meraki Salon
5489 Snell Ave, Ste 35, San Jose, CA 95123, 
+14089721732
https://www.yelp.com/biz/meraki-salon-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Kandoo patisseire & cafe
2686 Union Ave, San Jose, CA 95124, 
+14085599000
https://www.yelp.com/biz/kandoo-patisseire-and-cafe-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Niki Nails
699 Curtner Ave, San Jose, CA 95125, 
+14089606069
https://www.yelp.com/biz/niki-nails-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Philz Coffee - Campbell
1876 S Bascom Ave, Campbell, CA 95008, 

https://www.yelp.com/biz/philz-coffee-campbell-campbell?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Campbell Coffee House
2135 S Winchester Blvd, Ste 100, Campbell, CA 95008, 
+14086284170
https://www.yelp.com/biz/campbell-coffee-house-campbell?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Manresa Bread Café
195 E Campbell Ave, Campbell, CA 95008, 
+14083405171
https://www.yelp.com/biz/manresa-bread-caf%C3%A9-campbell?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Brow Addicts By Elle
155 East Campbell Ave, Ste 140, Campbell, CA 95008, 
+15595775884
https://www.yelp.com/biz/brow-addicts-by-elle-campbell?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

MOMO noodle
San Francisco, CA 94016, 
+14088006819
https://www.yelp.com/biz/momo-noodle-san-francisco?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

