Huong Xua Bun Bo Restaurant
2435 S King Rd, Ste 20, San Jose, CA 95122, 
+14087692227
https://www.yelp.com/biz/huong-xua-bun-bo-restaurant-san-jose-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Hoa Dang Vegetarian
3005 Silver Creek Rd, Ste 136, San Jose, CA 95121, 

https://www.yelp.com/biz/hoa-dang-vegetarian-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Extreme Lashes Official
2266 Senter Rd, Ste 122, San Jose, CA 95111, 
+14088210044
https://www.yelp.com/biz/extreme-lashes-official-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Extreme Spotlight
2266 Senter Rd, Unit 122, San Jose, CA 95112, 
+14085645803
https://www.yelp.com/biz/extreme-spotlight-san-jose?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Claw Shack
2847 S White Rd, San Jose, CA 95148, 
+14086773070
https://www.yelp.com/biz/claw-shack-san-jose-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Banh Cuon Saigon
979 Story Rd, Ste 7048, San Jose, CA 95122, 
+14086425771
https://www.yelp.com/biz/banh-cuon-saigon-san-jose-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

