Misora Teriyaki
16809 WA-99, Ste E, Lynnwood, WA 98037, 
+14256781819
https://www.yelp.com/biz/misora-teriyaki-lynnwood?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Pho Country House
17711 Hwy 99, Ste C, Lynnwood, WA 98037, 
+14256781772
https://www.yelp.com/biz/pho-country-house-lynnwood?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Charm Gai
18415 33rd Ave W, Lynnwood, WA 98037, 
+14256781752
https://www.yelp.com/biz/charm-gai-lynnwood-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Anthony Vince' Nail Spa
3000 184th St SW, Ste 938, Lynnwood, WA 98037, 
+14254121938
https://www.yelp.com/biz/anthony-vince-nail-spa-lynnwood?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

