sugar + spoon
Seattle, WA 98160, 
+12069487684
https://www.yelp.com/biz/sugar-spoon-seattle?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Huo Yan Chinese Hot Pot
20109 Aurora Ave N, Shoreline, WA 98133, 
+12066987777
https://www.yelp.com/biz/huo-yan-chinese-hot-pot-shoreline?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Tasty Pot
1295 N 205th St, Shoreline, WA 98133, 
+12065468988
https://www.yelp.com/biz/tasty-pot-shoreline?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

