Vivi Bubble Tea
8145 161st Ave NE, Redmond, WA 98052, 
+14259688200
https://www.yelp.com/biz/vivi-bubble-tea-redmond-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Dong Ting Chun Redmond
7425 166th Ave NE, Ste C230, Redmond, WA 98052, 
+14258827311
https://www.yelp.com/biz/dong-ting-chun-redmond-redmond?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Cafe Bahar
11701 124th Ave NE, Kirkland, WA 98034, 
+14258238223
https://www.yelp.com/biz/cafe-bahar-kirkland?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Nine Way 玖味
14808 NE 24th St, Ste A, Redmond, WA 98052, 
+14256438000
https://www.yelp.com/biz/nine-way-%E7%8E%96%E5%91%B3-redmond?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Twilight 7 Asian Dining & Karaoke Lounge
2217 140th Ave NE, Bellevue, WA 98005, 
+14256445000
https://www.yelp.com/biz/twilight-7-asian-dining-and-karaoke-lounge-bellevue-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mr. Wish
14509 NE 20th St, Bellevue, WA 98007, 
+14252082222
https://www.yelp.com/biz/mr-wish-bellevue?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Nuodle
14603 NE 20th St, Ste 06B, Bellevue, WA 98007, 
+14253959999
https://www.yelp.com/biz/nuodle-bellevue-3?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

