Luna Nail Lounge
1523 132nd St Se, Ste A, Everett, WA 98208, 
+14253323981
https://www.yelp.com/biz/luna-nail-lounge-everett?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Jersey Mike’s Subs
24016 Bothell Everett Hwy, Bothell, WA 98021, 
+14252862452
https://www.yelp.com/biz/jersey-mike-s-subs-bothell?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

