Rene’s Mexican Kitchen
7206 N Dale Mabry Hwy, Tampa, FL 33614, 
+18136009705
https://www.yelp.com/biz/rene-s-mexican-kitchen-tampa-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Mitmita
4901 W Linebaugh Ave, Tampa, FL 33624, 
+18134152183
https://www.yelp.com/biz/mitmita-tampa?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Ciccio Cali
217 S Dale Mabry Hwy, Tampa, FL 33609, 
+18133052473
https://www.yelp.com/biz/ciccio-cali-tampa-4?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

