Hoki Poki
2643 N Campbell Ave, Ste 101, Tucson, AZ 85719, 
+15203210400
https://www.yelp.com/biz/hoki-poki-tucson-5?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Yu Zi Wei
2601 E Speedway Blvd, Tucson, AZ 85716, 
+15202840019
https://www.yelp.com/biz/yu-zi-wei-tucson?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Proof Artisanal Pizza & Pasta
4340 N Campbell Ave, Ste 104, Tucson, AZ 85718, 
+15207897447
https://www.yelp.com/biz/proof-artisanal-pizza-and-pasta-tucson-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

