Gourmet Lao Foods
643 Grant St, Buffalo, NY 14213, 
+17168824664
https://www.yelp.com/biz/gourmet-lao-foods-buffalo-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

The Little Club
1197 Hertel Ave, Buffalo, NY 14216, 
+17164276400
https://www.yelp.com/biz/the-little-club-buffalo?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

Street Asian Food
516 Elmwood Ave, Buffalo, NY 14222, 
+17168864001
https://www.yelp.com/biz/street-asian-food-buffalo-2?adjust_creative=wBW6HE4nirReynin1fNGKA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=wBW6HE4nirReynin1fNGKA

